DB_HOST=mongo-mvc
DB_AUTH=
DB_NAME=mvc
DB_USER=
DB_PASSWORD=
MAILER_TRANSPORT=smtp
MAILER_HOST=mailhog-mvc
MAILER_PORT=1025
MAILER_FROM=srosch@uoc.com
MAILER_ENCRYPTION=
MAILER_USER=
MAILER_PASSWORD=
